0
Pacman 101
Fruit appearance 13 2 value: 9 1
Ghost 0 3
Ghost 1 2
Pacman 101
Pacman 101
Fruit 1
Ghost 0 3
Ghost 1 2
Pacman 101
Pacman 101
Fruit 3
Ghost 0 3
Ghost 1 2
Pacman 101
Pacman 101
Fruit 3
Ghost 0 3
Ghost 1 2
Pacman 0
Pacman 0
Fruit 3
Ghost 0 3
Ghost 1 2
Pacman 0
Pacman 0
Fruit 3
Ghost 0 3
Ghost 1 2
Pacman 122
Pacman 122
Fruit 2
Ghost 0 3
Ghost 1 2
Pacman 122
Pacman 1
Fruit 2
Ghost 0 3
Ghost 1 2
Pacman 1
Pacman 1
Fruit 3
Ghost 0 3
Ghost 1 2
Pacman 1
Pacman 1
Fruit 3
Ghost 0 3
Ghost 1 2
Pacman 1
Pacman 1
Fruit 2
Ghost 0 3
Ghost 1 2
Pacman 1
Pacman 1
Fruit 3
Ghost 0 3
Ghost 1 2
Pacman 3
Pacman 3
Fruit 3
Ghost 0 3
Ghost 1 2
Pacman 3
Pacman 3
Fruit 3
Ghost 0 0
Ghost 1 2
Pacman 3
Pacman 3
Fruit 3
Ghost 0 0
Ghost 1 2
Pacman 3
Pacman 3
Fruit 0
Ghost 0 0
Ghost 1 2
Pacman 3
Pacman 101
Fruit 0
Ghost 0 1
Ghost 1 0
Pacman 101
Pacman 101
Fruit 3
Ghost 0 0
Ghost 1 0
Pacman 101
Pacman 101
Fruit 1
Ghost 0 1
Ghost 1 0
Pacman 101
Pacman 101
Fruit 2
Ghost 0 0
Ghost 1 1
Pacman 101
Pacman 101
Fruit 3
Ghost 0 1
Ghost 1 0
Pacman 101
Pacman 101
Fruit 1
Ghost 0 0
Ghost 1 3
Pacman 101
Pacman 101
Fruit 3
Ghost 0 2
Ghost 1 2
Pacman 101
